<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
           #masai{
            height: 100px;
            width: 200px;
            margin: auto;
            margin-top: 50px;
        }
        #masai img{
            width: 100%;
        }

        h1{
            text-align: center;
        }
        #login{
            height: 450px;
            width: 400px;
            border: 0px solid rebeccapurple;
            margin: auto;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        #login{
            display: flex;
            justify-content: center;

        }
        h4{
            font-size: 20px;
        }
        input{
            height: 50px;
            width: 300px;
            border-radius: 10px;
            border: 0px;
            margin-top: -15px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        button{
            margin-top: 30px;
            height: 50px;
            width: 300px;
            font-size: 25px;
            border-radius: 10px;
            cursor: pointer;
        }
    
        #sig-log{
            display: flex;
            gap:20px;
            margin: auto;
            justify-content: center;
        }
        #sig-log p:nth-child(2){
color: red;
        }
        a{
            text-decoration: none;
            color: red;
        }
    </style>
    </style>
</head>
<body>

    
    <div id="masai">
        <img alt="" src="https://sso.masaischool.com/brand_dark.svg">
    </div>

    <div id="login">
        <form id="Loginform">
        <h1>Login</h1>
       
        <!-- <h4>Full name</h4>
        <input id="name" type="text" placeholder="Enter Your Full Name"> -->
        <h4>Email</h4>
        <input id="Lemail" type="email" placeholder="Enter Your Email">
        <h4>Password</h4> 
        <input id="Lpassword" type="password" placeholder="Enter Your Password">
    <br>
        <button id="submit">Login</button>

        <div id="sig-log">
            <p>Don't have an Account?</p>
            <P><a href="signup.html">Signup</a></P>
        </div>

       
    </form>

    

    </div >
    
</body>
</html>

<script>
    var check=JSON.parse(localStorage.getItem("Arr_Details"))

 console.log(check)
    document.querySelector("#Loginform").addEventListener("submit",myfun)
    function myfun(){
        event.preventDefault()

       for(var i=0;i<check.length;i++)
       {
           console.log(check[i])
           if(check[i].FullEmail==document.querySelector("#Lemail").value && check[i].FullPassword==document.querySelector("#Lpassword").value)
           {
            //    console.log("DONE")
            alert("Login Successfully")
           }
          else{
            //    console.log("Wrong")
            alert("Wrong Details")

           }
       }


    }
</script>
